




    lo de rasgos
            <br>
            <table class="table table-sm">
               {% for key, value in pj['rasgos'].items() %}
               <tr
                  style="color:{% if loop.index <= 1 %}#000000{% elif loop.index <= 2 %}#6e6e6e{% else %}#bdbdbd{% endif %}">
                  <td>
                     {{ key }}
                  </td>
                  <td style="text-align: right;">
                     {{ value }}
                  </td>
               </tr>
               {% endfor %}
            </table>
